(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RP2040:TINY2040" (in_bom yes) (on_board yes)
      (property "Reference" "PCB" (id 0) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TINY2040" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TINY2040_0_1"
        (rectangle (start -10.16 -20.32) (end 10.16 7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TINY2040_1_1"
        (pin input line (at -2.54 -22.86 90) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -22.86 90) (length 2.54)
          (name "DIO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -12.7 180) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -10.16 180) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -7.62 180) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -2.54 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "GP29" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "GP28" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "GP27" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 2.54)
          (name "GP26" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -15.24 180) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 226.06 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 0873cdc0-3710-4587-890a-e26565e62d68)
  )
  (junction (at 210.82 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 175412a8-9e63-4d54-ac44-26994c744167)
  )
  (junction (at 261.62 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 1fbade10-f614-4a26-8e74-b8a0ae931314)
  )
  (junction (at 185.42 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 3ff92a51-0b8a-4813-a084-42b4ceb5ca37)
  )
  (junction (at 92.71 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 640d8457-5fac-4cd4-82bd-b358052fdbc9)
  )
  (junction (at 226.06 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 6690ae58-4af4-4bd1-a527-8fe1f86b30c4)
  )
  (junction (at 200.66 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 684dc39e-476f-45c2-9396-f5ebd24b969d)
  )
  (junction (at 261.62 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 69019c7f-644c-440e-bacc-6abba8dadf64)
  )
  (junction (at 236.22 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 77a9fa2d-5a8a-4fe9-abd9-301ee088f847)
  )
  (junction (at 226.06 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 79f3fbc5-36eb-4a13-b180-f332babfa68c)
  )
  (junction (at 236.22 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 80a41420-48e6-4d93-b676-f49818f3eb0c)
  )
  (junction (at 210.82 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 910251e4-a0cf-4469-8fac-5c39886f55d3)
  )
  (junction (at 80.01 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 9278c478-c385-43b6-a4bb-a09cd6d33d15)
  )
  (junction (at 200.66 123.19) (diameter 0) (color 0 0 0 0)
    (uuid a6267a2b-7bda-45df-96c8-747f684aca2a)
  )
  (junction (at 175.26 148.59) (diameter 0) (color 0 0 0 0)
    (uuid a91abb5e-ba0a-430f-9375-4253e5fa3d6b)
  )
  (junction (at 175.26 123.19) (diameter 0) (color 0 0 0 0)
    (uuid b21b6b9e-cad1-411d-ab27-c4805c5b3c3c)
  )
  (junction (at 200.66 97.79) (diameter 0) (color 0 0 0 0)
    (uuid ddb271f4-3b46-446f-b209-c570ebc25c07)
  )

  (wire (pts (xy 200.66 148.59) (xy 226.06 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0228716c-42ba-4b4e-8caf-98e69b50bedf)
  )
  (wire (pts (xy 226.06 123.19) (xy 251.46 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aa50a6a-36c0-495a-8825-f3b1a2e8cc48)
  )
  (wire (pts (xy 261.62 87.63) (xy 261.62 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16a1fd3f-c889-4bd7-927f-4818cfead52a)
  )
  (wire (pts (xy 105.41 67.31) (xy 160.02 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ba006ef-f3bf-4214-91cd-9930d4d20bf5)
  )
  (wire (pts (xy 200.66 97.79) (xy 226.06 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f77094a-5b5e-4260-a051-44e56027baac)
  )
  (wire (pts (xy 66.04 59.69) (xy 80.01 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f8b8d67-8e41-4d59-a337-47444a90de42)
  )
  (wire (pts (xy 63.5 57.15) (xy 80.01 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2895d9d8-babd-4b8b-ab41-62681151d864)
  )
  (wire (pts (xy 210.82 62.23) (xy 105.41 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af47ed0-fa50-4eb7-8791-1dc38dff9d46)
  )
  (wire (pts (xy 77.47 52.07) (xy 77.47 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38d82331-e34c-4e49-8cf6-c2e1d39ca950)
  )
  (wire (pts (xy 261.62 113.03) (xy 261.62 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38e3e38f-3f8a-489d-9fbb-dd6a5ac12797)
  )
  (wire (pts (xy 226.06 97.79) (xy 251.46 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d2fc159-91c4-47e5-8252-8e172dab1c30)
  )
  (wire (pts (xy 66.04 59.69) (xy 66.04 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d48d949-77f9-4276-bc55-fa9873828896)
  )
  (wire (pts (xy 160.02 67.31) (xy 160.02 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ffee719-c9bf-4d3a-9b07-eacf0fd10d4d)
  )
  (wire (pts (xy 236.22 59.69) (xy 105.41 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 413e3cab-2d06-4d10-9850-af2dae125e47)
  )
  (wire (pts (xy 261.62 57.15) (xy 105.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51e68cb1-36da-4e59-b4bc-20e7965deb71)
  )
  (wire (pts (xy 175.26 148.59) (xy 200.66 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52bd69af-5ac2-4647-8849-907734fda228)
  )
  (wire (pts (xy 71.12 113.03) (xy 71.12 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62d62cf6-ec9d-479e-bd33-db9afe9aa82d)
  )
  (wire (pts (xy 185.42 64.77) (xy 105.41 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a56a84a-cd93-4830-a492-034d3553fcdf)
  )
  (wire (pts (xy 175.26 107.95) (xy 185.42 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7bc429-0590-42aa-954a-390cdc67d80f)
  )
  (wire (pts (xy 200.66 123.19) (xy 226.06 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ee119a9-b985-43f0-830f-3717fcbce052)
  )
  (wire (pts (xy 210.82 87.63) (xy 210.82 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71822164-df87-475c-a846-7532b6481c79)
  )
  (wire (pts (xy 236.22 113.03) (xy 236.22 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a16bf5-7ab7-40ed-8b7f-a4d2e574ba20)
  )
  (wire (pts (xy 175.26 123.19) (xy 200.66 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7727ed64-611d-4faa-8598-9141a4c0c092)
  )
  (wire (pts (xy 236.22 59.69) (xy 236.22 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88dc6b19-f914-4b7e-9a36-2e57daccab98)
  )
  (wire (pts (xy 80.01 52.07) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89885840-9e45-4cfd-bc23-65dd9bfbbe86)
  )
  (wire (pts (xy 92.71 74.93) (xy 92.71 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bd09040-e06f-4460-8e89-51bf26d9c28b)
  )
  (wire (pts (xy 63.5 148.59) (xy 175.26 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8deb9c5a-807a-4780-9b02-879a919319f8)
  )
  (wire (pts (xy 68.58 62.23) (xy 80.01 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9305f1e7-6815-4a1d-895d-b09a5bb9d838)
  )
  (wire (pts (xy 92.71 81.28) (xy 92.71 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93926d54-8b34-4027-a079-20634cd763b2)
  )
  (wire (pts (xy 210.82 62.23) (xy 210.82 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d45341f-3a0a-4fac-b69d-334df5e29c22)
  )
  (wire (pts (xy 160.02 113.03) (xy 71.12 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a47e0499-bc16-4178-bc10-8bd7a85475d8)
  )
  (wire (pts (xy 210.82 113.03) (xy 210.82 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b47310f8-3f6f-4d60-ad2b-0379b06b640b)
  )
  (wire (pts (xy 261.62 57.15) (xy 261.62 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b78ea95c-e876-447b-82ff-a11a561ff4a6)
  )
  (wire (pts (xy 226.06 148.59) (xy 251.46 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b795f36f-3c70-437f-8819-608df30afd37)
  )
  (wire (pts (xy 63.5 57.15) (xy 63.5 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf00f983-7814-4a42-a034-3c351dafddf3)
  )
  (wire (pts (xy 71.12 64.77) (xy 80.01 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78274af-debb-4920-b09d-41f52c476ba0)
  )
  (wire (pts (xy 80.01 67.31) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd939abc-bf22-431e-a217-fe78cc9d5fc3)
  )
  (wire (pts (xy 77.47 81.28) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce80e67c-67f9-4251-9b0c-740f56e87b00)
  )
  (wire (pts (xy 175.26 123.19) (xy 66.04 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1e8720a-7d27-4547-b839-4704c62bc626)
  )
  (wire (pts (xy 68.58 62.23) (xy 68.58 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d252bd22-26b4-4270-8fcb-2904e95c2cd9)
  )
  (wire (pts (xy 92.71 110.49) (xy 160.02 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2bd06f0-540d-453d-b5e4-6d58a35610c3)
  )
  (wire (pts (xy 185.42 107.95) (xy 185.42 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3039a3-ac29-4d0c-be4c-9dd11955fb73)
  )
  (wire (pts (xy 236.22 87.63) (xy 236.22 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfcf5774-3179-4df6-99e0-6f7aa489887d)
  )
  (wire (pts (xy 185.42 64.77) (xy 185.42 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3fbe3d4-15de-4dff-8d74-c30709b58e72)
  )
  (wire (pts (xy 68.58 97.79) (xy 200.66 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa08be96-cc36-4400-add5-ae66f1305df6)
  )
  (wire (pts (xy 80.01 81.28) (xy 92.71 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd8dde04-b6c3-488f-aed3-1412167069cb)
  )

  (symbol (lib_id "pspice:DIODE") (at 175.26 143.51 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06aab8f0-da13-4db3-8676-fb1cdb84b3df)
    (property "Reference" "DM1" (id 0) (at 179.07 142.2399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 179.07 144.7799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56821b15-f99f-4746-a9e7-4fbfc11f914d))
    (pin "2" (uuid db3d217e-ba7e-4a17-a1b0-51a9d41bf692))
  )

  (symbol (lib_id "Switch:SW_Push") (at 231.14 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 087f8577-9039-40a2-9b9b-ddf567db2885)
    (property "Reference" "SW2" (id 0) (at 231.14 130.81 0))
    (property "Value" "SW_Push" (id 1) (at 231.14 133.35 0))
    (property "Footprint" "" (id 2) (at 231.14 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b38969f-ddf4-499f-a9d5-572ff0099fd2))
    (pin "2" (uuid f0a2fe67-2ca7-43a7-b343-83fe064f7067))
  )

  (symbol (lib_id "pspice:DIODE") (at 226.06 143.51 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14308718-740b-421a-bc52-633c2b113904)
    (property "Reference" "D2" (id 0) (at 229.87 142.2399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 229.87 144.7799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3b65d55-a211-4153-b0e9-e99a3633cc8d))
    (pin "2" (uuid 656b90fd-4744-4aa1-8332-91b1800b8877))
  )

  (symbol (lib_id "pspice:DIODE") (at 226.06 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14e915fc-1dc9-434e-b8d8-ff580b83cbc7)
    (property "Reference" "D8" (id 0) (at 229.87 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 229.87 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9abadd5d-80ac-4201-b2e6-b3ac5ad6f2c2))
    (pin "2" (uuid 38003947-c92d-4add-9c81-f1d881b3d571))
  )

  (symbol (lib_id "pspice:DIODE") (at 200.66 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d006c05-f1df-4be0-9cb2-948c77c841e1)
    (property "Reference" "D4" (id 0) (at 204.47 116.8399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 204.47 119.3799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ece494d7-25ba-49c5-8ee2-6ea1dce2e3a5))
    (pin "2" (uuid a6b9a0a2-aa7d-4ba7-aaea-a2da03b5113c))
  )

  (symbol (lib_id "pspice:DIODE") (at 251.46 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28fa8b38-7a3b-4522-9cac-0471c3312821)
    (property "Reference" "D9" (id 0) (at 255.27 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 255.27 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5530aee3-c202-48df-875f-f5b264b41198))
    (pin "2" (uuid 73a0b2c2-d47e-481a-ac36-47fe4dea549e))
  )

  (symbol (lib_id "RP2040:TINY2040") (at 92.71 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c165d30-623a-42be-a01b-6f00fb41bd65)
    (property "Reference" "PCB1" (id 0) (at 92.71 39.37 0))
    (property "Value" "TINY2040" (id 1) (at 92.71 41.91 0))
    (property "Footprint" "pimoroni-boards:TINY2040" (id 2) (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 96ed9c97-95c1-40c6-9785-8aad20f07be4))
    (pin "" (uuid 96ed9c97-95c1-40c6-9785-8aad20f07be4))
    (pin "" (uuid 96ed9c97-95c1-40c6-9785-8aad20f07be4))
    (pin "1" (uuid 8b305b10-810f-4c27-b908-c007986f95cd))
    (pin "10" (uuid c208e192-6885-4993-8ce1-b8c69478cbe6))
    (pin "11" (uuid 91278402-9a89-44ab-8302-5828338fc024))
    (pin "12" (uuid aa49766d-a3e1-4c85-b575-60ecd1be9361))
    (pin "13" (uuid 3cbc74ab-96f5-40e4-bdd9-fa69a0e6c5fd))
    (pin "14" (uuid 7e19ab6a-eb14-44ae-8570-ffc863bd1e74))
    (pin "15" (uuid 9d8c1754-fb44-42b3-b6a1-e34f56c8e00e))
    (pin "16" (uuid d17bbc42-dadb-42fc-8f2c-424d6eb91183))
    (pin "2" (uuid 46596be4-86cb-4a9a-a811-39a0dc9f0518))
    (pin "3" (uuid fc6fd38b-90f5-407f-8b52-3a823cab157a))
    (pin "4" (uuid f78e429f-787e-421e-94eb-03fa2d9304c4))
    (pin "5" (uuid ca8c58e4-a430-487c-b21a-e7e8a4f5610d))
    (pin "6" (uuid a52b8bef-60c7-4e8d-97f7-695e7b28c8af))
    (pin "7" (uuid a8c145e0-0f82-44f3-9c92-41f2cce50992))
    (pin "8" (uuid f0a1318d-9c85-4e59-b165-99d46a099af6))
    (pin "9" (uuid d3d45db9-b024-4259-aecd-535af62137cd))
  )

  (symbol (lib_id "Switch:SW_Push") (at 256.54 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 304a3051-63d1-4236-8662-7b8dc76290fe)
    (property "Reference" "SW3" (id 0) (at 256.54 130.81 0))
    (property "Value" "SW_Push" (id 1) (at 256.54 133.35 0))
    (property "Footprint" "" (id 2) (at 256.54 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bae8c19-69dd-45dd-92ac-9c50c924fe1e))
    (pin "2" (uuid 963a08a8-2f35-4ffc-bac7-06e48e774abc))
  )

  (symbol (lib_id "pspice:DIODE") (at 200.66 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40fd54d6-b401-484d-866d-d2e5e398a476)
    (property "Reference" "D7" (id 0) (at 204.47 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 204.47 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 854829a6-af54-45a8-88ea-651e7fc85104))
    (pin "2" (uuid b6b994c6-068e-4399-860d-0438db08c311))
  )

  (symbol (lib_id "power:GND") (at 80.01 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46e9d9ed-8f0b-4a4f-be31-7ee05ebbd10d)
    (property "Reference" "#PWR0101" (id 0) (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 86.36 0))
    (property "Footprint" "" (id 2) (at 80.01 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04537507-6d2b-470f-8b42-ad85c2575fe2))
  )

  (symbol (lib_id "Switch:SW_Push") (at 180.34 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6182ca9b-1bd4-4f37-bff8-2540085c3fe2)
    (property "Reference" "SWM1" (id 0) (at 180.34 130.81 0))
    (property "Value" "SW_Push" (id 1) (at 180.34 133.35 0))
    (property "Footprint" "" (id 2) (at 180.34 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63d8f5c8-fe4c-4059-b793-e3029b0342e9))
    (pin "2" (uuid 7ff59b1f-438b-4522-93c4-c2a4317bb0c4))
  )

  (symbol (lib_id "pspice:DIODE") (at 251.46 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66768dfc-fa80-4ed4-bb69-12a6cf37dbdd)
    (property "Reference" "D6" (id 0) (at 255.27 116.8399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 255.27 119.3799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40011c14-12f6-4718-98c0-a7608807f020))
    (pin "2" (uuid f6a728d9-1198-40d3-9b23-eef268828a19))
  )

  (symbol (lib_id "Switch:SW_Push") (at 256.54 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75ef51eb-bdd3-437a-b34d-0d489b347075)
    (property "Reference" "SW6" (id 0) (at 256.54 105.41 0))
    (property "Value" "SW_Push" (id 1) (at 256.54 107.95 0))
    (property "Footprint" "" (id 2) (at 256.54 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 950a7461-c07e-4a3b-a4a3-d99cc136faf2))
    (pin "2" (uuid f7a867dd-af62-4448-a6ab-1aef95127af4))
  )

  (symbol (lib_id "pspice:DIODE") (at 200.66 143.51 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f31e8bf-9ee7-46d7-a982-b945c7c59656)
    (property "Reference" "D1" (id 0) (at 204.47 142.2399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 204.47 144.7799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7d000ac-c9d2-465c-ae24-f6004021c932))
    (pin "2" (uuid 2e12966c-d6a9-4613-b347-98c6cec3d306))
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fe3f782-4067-4862-9297-f3db92c67b65)
    (property "Reference" "SW1" (id 0) (at 205.74 130.81 0))
    (property "Value" "SW_Push" (id 1) (at 205.74 133.35 0))
    (property "Footprint" "" (id 2) (at 205.74 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c16fbca6-d6ec-4c58-8555-e219cfc90001))
    (pin "2" (uuid 00841e0f-b7e9-43cc-9d15-1b9a34c0a356))
  )

  (symbol (lib_id "pspice:DIODE") (at 175.26 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 931a5d0e-8ec2-4ba1-8d11-d77249be1deb)
    (property "Reference" "DR1" (id 0) (at 179.07 116.8399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 179.07 119.3799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9880b02-0e00-48ef-976c-8b1016134941))
    (pin "2" (uuid ceb42800-0af1-4a41-9c9f-fd40a0438fe7))
  )

  (symbol (lib_id "pspice:DIODE") (at 251.46 143.51 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b84a13a-23cd-489b-9d67-8d91529dbc00)
    (property "Reference" "D3" (id 0) (at 255.27 142.2399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 255.27 144.7799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3be20ff6-d860-4562-a1ca-095db4841d84))
    (pin "2" (uuid eae920f3-2cb2-40a1-84b0-6dc85a33a4ce))
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d638a03-bdaf-43d4-a2aa-4aef9c8336a8)
    (property "Reference" "SW4" (id 0) (at 205.74 105.41 0))
    (property "Value" "SW_Push" (id 1) (at 205.74 107.95 0))
    (property "Footprint" "" (id 2) (at 205.74 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56174c30-136e-45bd-860b-a733ba3a9c71))
    (pin "2" (uuid 87fbc046-bb26-4d0e-b759-5ac50154c7ed))
  )

  (symbol (lib_id "pspice:DIODE") (at 226.06 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d8a3730-b23c-477f-80f9-c766fda8b9ae)
    (property "Reference" "D5" (id 0) (at 229.87 116.8399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 229.87 119.3799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64cd56d5-9acc-42d5-8c66-f854fa0b9abb))
    (pin "2" (uuid ba2e18d0-99ac-4453-a882-159a2e028a22))
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d11fd205-6b54-49fc-a70f-d4c90f1b1417)
    (property "Reference" "SW7" (id 0) (at 205.74 80.01 0))
    (property "Value" "SW_Push" (id 1) (at 205.74 82.55 0))
    (property "Footprint" "" (id 2) (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9884b3d-cd74-4c4f-a72b-6af68bb7277e))
    (pin "2" (uuid 3e929851-8872-45c7-8dac-a545ced28d9b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 231.14 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6bec727-1f26-4f46-9d18-f54d0662b092)
    (property "Reference" "SW5" (id 0) (at 231.14 105.41 0))
    (property "Value" "SW_Push" (id 1) (at 231.14 107.95 0))
    (property "Footprint" "" (id 2) (at 231.14 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7841d2e-4e1f-4f93-a416-cc4323dde662))
    (pin "2" (uuid 850c4d49-13d5-4c43-a5b0-7ab2ef5bad1f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 231.14 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e799fa7f-34f9-49d9-a7a0-ace245920f56)
    (property "Reference" "SW8" (id 0) (at 231.14 80.01 0))
    (property "Value" "SW_Push" (id 1) (at 231.14 82.55 0))
    (property "Footprint" "" (id 2) (at 231.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 389ce27d-4bbf-4e20-a1e1-da8376af216f))
    (pin "2" (uuid 170e52e2-fb34-46ba-a7e6-f1722262ff3c))
  )

  (symbol (lib_id "Switch:SW_Push") (at 256.54 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8b077e2-3d07-4a32-9f35-d00cc1b0d1ca)
    (property "Reference" "SW9" (id 0) (at 256.54 80.01 0))
    (property "Value" "SW_Push" (id 1) (at 256.54 82.55 0))
    (property "Footprint" "" (id 2) (at 256.54 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 766a22f0-ba63-41be-a5df-534deded37ef))
    (pin "2" (uuid 0a2f3ba0-3f9d-4f2d-a917-95ef9bca0120))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 167.64 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fca356d8-6f85-40c7-be6d-648cc6893b9d)
    (property "Reference" "SWR1" (id 0) (at 167.64 100.33 0))
    (property "Value" "" (id 1) (at 167.64 102.87 0))
    (property "Footprint" "" (id 2) (at 163.83 106.426 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 89c1caeb-fe61-49ef-84d6-d9109707722a))
    (pin "B" (uuid cf95304d-cb13-40eb-bd58-c8efffe21630))
    (pin "C" (uuid 09cda3e1-0b67-4fc1-953a-62907c21765e))
    (pin "S1" (uuid d8423cae-a46d-4391-b464-b4a802c69d72))
    (pin "S2" (uuid 153e0b5e-ecb0-4cc4-8685-74c7f40845ef))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/46e9d9ed-8f0b-4a4f-be31-7ee05ebbd10d"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f31e8bf-9ee7-46d7-a982-b945c7c59656"
      (reference "D1") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/14308718-740b-421a-bc52-633c2b113904"
      (reference "D2") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/9b84a13a-23cd-489b-9d67-8d91529dbc00"
      (reference "D3") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/1d006c05-f1df-4be0-9cb2-948c77c841e1"
      (reference "D4") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/9d8a3730-b23c-477f-80f9-c766fda8b9ae"
      (reference "D5") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/66768dfc-fa80-4ed4-bb69-12a6cf37dbdd"
      (reference "D6") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/40fd54d6-b401-484d-866d-d2e5e398a476"
      (reference "D7") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/14e915fc-1dc9-434e-b8d8-ff580b83cbc7"
      (reference "D8") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/28fa8b38-7a3b-4522-9cac-0471c3312821"
      (reference "D9") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/06aab8f0-da13-4db3-8676-fb1cdb84b3df"
      (reference "DM1") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/931a5d0e-8ec2-4ba1-8d11-d77249be1deb"
      (reference "DR1") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/2c165d30-623a-42be-a01b-6f00fb41bd65"
      (reference "PCB1") (unit 1) (value "TINY2040") (footprint "pimoroni-boards:TINY2040")
    )
    (path "/8fe3f782-4067-4862-9297-f3db92c67b65"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/087f8577-9039-40a2-9b9b-ddf567db2885"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/304a3051-63d1-4236-8662-7b8dc76290fe"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/9d638a03-bdaf-43d4-a2aa-4aef9c8336a8"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/e6bec727-1f26-4f46-9d18-f54d0662b092"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/75ef51eb-bdd3-437a-b34d-0d489b347075"
      (reference "SW6") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/d11fd205-6b54-49fc-a70f-d4c90f1b1417"
      (reference "SW7") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/e799fa7f-34f9-49d9-a7a0-ace245920f56"
      (reference "SW8") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/e8b077e2-3d07-4a32-9f35-d00cc1b0d1ca"
      (reference "SW9") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/6182ca9b-1bd4-4f37-bff8-2540085c3fe2"
      (reference "SWM1") (unit 1) (value "SW_Push") (footprint "Switch_Keyboard_Kailh:SW_Kailh_Choc_V1V2")
    )
    (path "/fca356d8-6f85-40c7-be6d-648cc6893b9d"
      (reference "SWR1") (unit 1) (value "RotaryEncoder_Switch") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
  )
)
